[Unit]
Description=Property SaaS Backoffice
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/opt/property-saas
EnvironmentFile=-/opt/property-saas/.env
Environment=SAAS_CUSTOMER_FILES_DIR=/var/lib/property-saas/tenants
Environment=SAAS_SYSTEM_FILES_DIR=/var/lib/property-saas/system
Environment=SAAS_BACKUP_DIR=/var/backups/property-saas
Environment=SAAS_LOG_DIR=/var/log/property-saas
ExecStartPre=/usr/bin/mkdir -p /var/lib/property-saas/tenants /var/lib/property-saas/system /var/backups/property-saas /var/log/property-saas
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
Restart=on-failure

[Install]
WantedBy=multi-user.target
